{
"ConnectionStrings": {
"DefaultConnection": "Host=localhost;Port=5432;Database=TechLoop;Username=postgres;Password=Athila148925;"
},

  "Jwt": {
    "Issuer": "TechLoop",
    "Audience": "TechLoopUsers",
    "ExpiryMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}